# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info,x-custom
quarkus.http.cors.access-control-max-age=24H
# Banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:wsl}
quarkus.datasource.password=${DB_PASSWORD:wsl}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/curso_quarkus}
quarkus.hibernate-orm.database.generation=update
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/s
# API Externa
quarkus.rest-client.agencias-api.url=http://localhost:3000
# Métricas
quarkus.micrometer.export.prometheus.path=/metrics